{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		// checkJs stays off: worker-configuration.d.ts imports the generated
		// `.svelte-kit/cloudflare/_worker.js`, and checking that build output
		// (477 spurious errors) drowns out real diagnostics. src is TS/Svelte only.
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"types": [
			"./worker-configuration.d.ts",
			"bun-types"
		]
	},
	"exclude": [
		"node_modules/**",
		".svelte-kit/output/**",
		".svelte-kit/cloudflare/**",
		"build/**",
		".wrangler/**",
		"supabase/**",
		"scripts/**"
	]
}
